[EA]
Mu: 40
LambdaPerMu: 1.0
Tag: EA
Generations: 30
#Fitness-proportional selection (i.e. roulette-wheel)
Selection: Rank-based
Verbose:
#mutation probabilities and mutation params (cf. synthesis pleiotropy)
[MutProb]
pCpy: 0.30
pMove: 0.30
pDel: 0.30
pFlip: 0.03

[NN]
NHidLay: 1
#first layer
NeurPerLay: 12
#second layer (commented)
#NeurPerLay[]: 5

#Connectivity pattern can be layered fully-connected ("Fully")
#Fully-random ("Random"), random per layer ("RandomPL")
ConnectPatt: Fully

[Encoding]

Start: 101001010011
End: 010110101100
Pleio: True
NWeightsValues: 5

[Task]
ProblemId: IMG
#,t2.png, t3.png
TaskSequence: t1.png,tx.png
TrainingFraction: 0.3
Inputs: 2
Outputs: 1

[Default]
