[EA]
Mu: 4
LambdaPerMu: 1.0
Tag: EA
Generations: 3
Selection: Rank-based
Verbose:
#mutation probabilities and mutation params (cf. synthesis pleiotropy)
[MutProb]
pCpy: 0.10
pMove: 0.10
pDel: 0.10
pFlip: 0.01

[NN]
NHidLay: 1
#first layer
NeurPerLay: 12

ConnectPatt: Fully

[Encoding]

Start: 101001010011
End: 010110101100
Pleio: True
NWeightsValues: 5
Junk: 0.0
[Task]
ProblemId: IMG
#,t2.png, t3.png
TaskSequence: t1.png
TrainingFraction: 0.0003125
Inputs: 2
Outputs: 1

[Default]
