[EA]
Mu: 100
LambdaPerMu: 1.0
Tag: EA
Generations: 30
Selection: Rank-based
Verbose:

[MutProb]
pCpy: 0.30
pMove: 0.30
pDel: 0.30
pFlip: 0.15

[NN]
NHidLay: 2
#first layer
NeurPerLay: 12

ConnectPatt: Fully

[Encoding]
Start: 10011010
End: 01100101

Pleio: True
NWeightsValues: 5
Junk: 0.05
[Task]
ProblemId: IMG

TaskSequence: t1.png,t2.png,t3.png
TrainingFraction: 0.0003125
Inputs: 2
Outputs: 1

[Default]
