[EA]
Mu: 40
LambdaPerMu: 1.0
Tag: EA
Generations: 20
Selection: Rank-based
Verbose:

[MutProb]
pCpy: 0.30
pMove: 0.30
pDel: 0.30
pFlip: 0.15

[NN]
NHidLay: 1
#first layer
NeurPerLay: 8

ConnectPatt: Fully

[Encoding]
Start: 10011010
End: 01100101

Pleio: True
NWeightsValues: 5
Junk: 0.05
[Task]
ProblemId: IMG

TaskSequence: t1.png,t2.png,t3.png
TrainingFraction: 0.005
Inputs: 2
Outputs: 1

[Default]
