[EA]
PopSize: 20
Tag: EA
#Fitness-proportional selection (i.e. roulette-wheel)
Selection: FitProp

#mutation probabilities and mutation params (cf. synthesis pleiotropy)
[MutProb] 

Pni: 0.00
Pnd: 0.00
Pns: 0.00
Pfc: 0.00
Pfcc: 0.00
Pft: 0.00
Pfd: 0.00
Pgi: 0.00
Pgc: 0.00
Pgt: 0.00
Lt: 10

[NN]
NHidLay: 1
#first layer
NeurPerLay[1]: 5
#second layer (commented)
#NeurPerLay[]: 5

#Connectivity pattern can be layered fully-connected ("Fully")
#Fully-random ("Random"), random per layer ("RandomPL")
#TOCHECK do we use recurrent connections?
ConnectPatt: Fully

[Encoding]

DefaultStartCodon: 101011
DefaultEndCodon: 010011

[Default]
